GET http://localhost:3000/covid19IndiaPortal/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjU0OTUwNjIwfQ.PmU6B9W1tfdAaIPxxA_A-GCWR_6Us0B6OdH9uFvFKTY

###

//POST API1
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}
###

//GET API2

GET http://localhost:3000/states/
###

//GET API3

GET http://localhost:3000/states/8/
###

//POST API4

POST http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}
###

//GET API5

GET http://localhost:3000/districts/322/
###

//DELETE API6

DELETE http://localhost:3000/districts/322/
###

//PUT API7

PUT http://localhost:3000/districts/:districtId/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###

//GET API8

GET http://localhost:3000/states/17/stats/

